<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkarkSlap">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="125dp"
            android:src="@drawable/wave2"/>

        <ImageView
            android:id="@+id/shark3_1"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="400dp"
            android:src="@drawable/shark"/>
        <ImageView
            android:id="@+id/shark3_2"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="400dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/shark"/>
        <ImageView
            android:id="@+id/shark3_3"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="400dp"
            android:layout_marginLeft="300dp"
            android:src="@drawable/shark"/>

        <ImageView
            android:id="@+id/otter3_1"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="375dp"
            android:src="@drawable/otter"/>

        <ImageView
            android:id="@+id/otter3_2"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="375dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/otter"/>
        <ImageView
            android:id="@+id/otter3_3"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="375dp"
            android:layout_marginLeft="280dp"
            android:src="@drawable/otter"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="260dp"
            android:src="@drawable/wave1" />

        <ImageView
            android:id="@+id/shark2_1"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="260dp"
            android:src="@drawable/shark"/>
        <ImageView
            android:id="@+id/shark2_2"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="260dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/shark"/>
        <ImageView
            android:id="@+id/shark2_3"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="260dp"
            android:layout_marginLeft="300dp"
            android:src="@drawable/shark"/>

        <ImageView
            android:id="@+id/otter2_1"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="225dp"
            android:src="@drawable/otter"/>

        <ImageView
            android:id="@+id/otter2_2"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="225dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/otter"/>
        <ImageView
            android:id="@+id/otter2_3"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="225dp"
            android:layout_marginLeft="280dp"
            android:src="@drawable/otter"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="125dp"
            android:src="@drawable/wave2"/>

        <ImageView
            android:id="@+id/shark1_1"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="150dp"
            android:src="@drawable/shark"/>
        <ImageView
            android:id="@+id/shark1_2"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="150dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/shark"/>
        <ImageView
            android:id="@+id/shark1_3"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="150dp"
            android:layout_marginLeft="300dp"
            android:src="@drawable/shark"/>

        <ImageView
            android:id="@+id/otter1_1"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="125dp"
            android:src="@drawable/otter"/>

        <ImageView
            android:id="@+id/otter1_2"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="125dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/otter"/>
        <ImageView
            android:id="@+id/otter1_3"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:paddingBottom="125dp"
            android:layout_marginLeft="280dp"
            android:src="@drawable/otter"/>

        <ImageView
            android:id="@+id/wave3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:src="@drawable/wave1"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>