<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menus.ScoreBoard"
    android:background="@drawable/score_background"
    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/exit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5pt"
            android:layout_marginTop="5pt"
            android:layout_marginEnd="5pt"
            android:layout_marginBottom="5pt"
            android:background="@null"
            android:src="@drawable/exit_image_white" />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/dancing_script_regular"
            android:text="Leaderboard"
            android:textSize="50dp"
            android:textAlignment="center"
            android:textColor="@color/persoWhite"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/title">

            <ListView
                android:id="@+id/list_names"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight=".75"
                android:listSelector="@android:color/transparent"/>

            <ListView
                android:id="@+id/list_scores"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight=".25"
                android:layout_gravity="right"
                android:layoutDirection="rtl"
                android:listSelector="@android:color/transparent"/>
        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>