<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jeux.quiz.QuizActivity"
    android:background="@drawable/quizz_background">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/persoWhite"
        android:text="Score : 10000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout"
        android:orientation="vertical">
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text = "@string/placeHolder"
            android:background="@drawable/quizz_round_corners"
            android:backgroundTint="@color/persoDarkBlue"
            android:textColor="@color/persoWhite"
            android:layout_marginTop="100dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout1"
            android:layout_gravity="center"
            android:layout_marginTop="10pt"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="10pt"
            android:orientation="vertical">
                <Button
                    android:id="@+id/rep_1"
                    android:layout_width="match_parent"
                    android:layout_height="50pt"
                    android:backgroundTint="@color/persoWhite"
                    android:textColor="@color/persoBlack"
                    android:layout_marginBottom="10dp"
                    android:text="@string/placeHolder"/>
                <Button
                    android:id="@+id/rep_2"
                    android:layout_width="match_parent"
                    android:layout_height="50pt"
                    android:backgroundTint="@color/persoWhite"
                    android:textColor="@color/persoBlack"
                    android:layout_marginBottom="10dp"
                    android:text="@string/placeHolder"/>
                <Button
                    android:id="@+id/rep_3"
                    android:layout_width="match_parent"
                    android:layout_height="50pt"
                    android:backgroundTint="@color/persoWhite"
                    android:textColor="@color/persoBlack"
                    android:layout_marginBottom="10dp"
                    android:text="@string/placeHolder"/>
                <Button
                    android:id="@+id/rep_4"
                    android:layout_width="match_parent"
                    android:layout_height="50pt"
                    android:backgroundTint="@color/persoWhite"
                    android:textColor="@color/persoBlack"
                    android:layout_marginBottom="20dp"
                    android:text="@string/placeHolder"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:max="100"
            android:progress="0"
            android:layout_marginTop="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/persoLightBlue"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>