<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jeux.sharkWind.SharkWind"
    android:backgroundTint="@color/persoLightBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/wind_score_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/persoWhite"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/otter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wind_score_text"
            android:src="@drawable/otter"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>